# ==========================
# Backend API - PROD
# ==========================

# ---------- Build stage ----------
FROM node:20-alpine AS build

WORKDIR /app

# Copiamos solo manifests
COPY package*.json ./


RUN npm install 

# Copiamos código
COPY src ./src

COPY test ./test


# ---------- Runtime stage ----------
FROM node:20-alpine

WORKDIR /app

# Copiamos app ya lista
COPY --from=build /app ./


# Variables por defecto (sobrescribibles)
ENV NODE_ENV=production
ENV PORT=3000

ARG APP_VERSION=dev
ARG GIT_SHA=unknown
ENV APP_VERSION=${APP_VERSION}
ENV GIT_SHA=${GIT_SHA}

EXPOSE 3000


# Arranque
CMD ["node", "src/server.js"]
