name: Stack CD (Production Deploy)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      # 1️⃣ Actualizar el repo REAL del servidor
      - name: Update repository on server
        working-directory: /opt/wellness-ops
        run: git pull origin main

      # 2️⃣ Pull de imágenes desde GHCR
      - name: Pull latest images
        working-directory: /opt/wellness-ops
        run: docker compose -f docker-compose.prod.yml pull

      # 3️⃣ Levantar TODO el stack
      - name: Deploy stack
        working-directory: /opt/wellness-ops
        run: docker compose -f docker-compose.prod.yml up -d

      # 4️⃣ Mostrar contenedores
      - name: Show running containers
        run: docker ps

      # 5️⃣ Prueba de ejecución en el hostv3
      - name: Proof of execution
        run: |
          echo "CI/CD RUNNING ON HOSTT:"
          hostname
          whoami
          pwd
          ls -la /
          ls -la /opt || true
          ls -la /opt/wellness-ops || true
          which docker || true
          docker ps || true
          echo "==== DEBUG END ===="